<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Liefert anhand vorhandener Player/Unit/Sektor - Objekte für den Spieler mögliche Aktionen, vorhandene Einheiten und sichtbare Sektoren.&#xD;&#xA;&#xD;&#xA;Die Engine arbeitet ohne eigenen Zustand. Die Zustände der Datenobkekte werden als Snapshot in einem CampaignState gesoeichert oder geladen.">
    <Position X="2.844" Y="0.5" Height="1.99" Width="1.7" />
  </Comment>
  <Class Name="GenericCampaignMasterLib.Player">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAgABAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Code\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ressourcen" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GenericCampaignMasterLib.Sektor">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Sektor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericCampaignMasterLib.CampaignEngine">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAQQ=</HashCode>
      <FileName>Code\CampaignEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericCampaignMasterLib.Move">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAABgAA=</HashCode>
      <FileName>Code\Move.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GenericCampaignMasterLib.Attack">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Attack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GenericCampaignMasterLib.CampaignState">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Code\CampaignState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericCampaignMasterLib.Field">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Field.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GenericCampaignMasterLib.Ressourcen">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Ressourcen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericCampaignMasterLib.CampaignController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\CampaignController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GenericCampaignMasterLib.ICommand">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GenericCampaignMasterLib.IUnit" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABA=</HashCode>
      <FileName>Code\Unit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>