<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenericCampaignMasterLib.Field">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="GenericCampaignMasterLib.Field.clsSektorKoordinaten" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Code\Field\Field.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="GenericCampaignMasterLib.Field.delStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Code\Field\Field.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAACQAAAAAAAAJKCiAAAQgACAAAAAAACEAAAAAAAAAA=</HashCode>
      <FileName>Code\Field\Field.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GenericCampaignMasterLib.Field_Schachbrett">
    <Position X="0.5" Y="5.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GenericCampaignMasterLib.Field_Schachbrett.clsSektorKoordinaten_Schachbrett">
        <TypeIdentifier>
          <NewMemberFileName>Code\Field\Field_Schachbrett.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACDAAAAQgACAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Field\Field_Schachbrett.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericCampaignMasterLib.Field_Schlauch">
    <Position X="4.75" Y="5.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GenericCampaignMasterLib.Field_Schlauch.clsSektorKoordinaten_Schlauch">
        <TypeIdentifier>
          <NewMemberFileName>Code\Field\Field_Schlauch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCAAAAQgACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Field\Field_Schlauch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>