<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="gcml.master.cs" Inherits="CampaignMasterWeb.gcml" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 200px;
            height: 82px;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
          <td>
              <img alt="" class="style1" src="Bilder/gcml_logo_small.png" /></td>
        </tr>
    </table>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
