<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SektorControl.ascx.cs" Inherits="CampaignMasterWeb.SektorControl" %>
<asp:Panel ID="SektorPanel" runat="server" BackColor="Azure"
>
    <asp:Label ID="LabelSektorname" runat="server" Text="Label">bla</asp:Label>
<asp:Table ID="TableUnits" runat="server" Width="250" Height="100" BorderWidth="1">
    <asp:TableRow runat="server">
    </asp:TableRow>
</asp:Table>
<asp:Table ID="TableUnitActions" runat="server" Width="250" Height="100" BorderWidth="1">
</asp:Table>
</asp:Panel>





